# karaf

./: .gitignore  README.md
jsonize/: pom.xml
jsonize/src/main/java/org/itasyurt/jsonize/adapter/: AbstractTypeAdapter.java  BigDecimalAdapter.java  BooleanAdapter.java  CharacterAdapter.java  DateAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  ShortAdapter.java  StringAdapter.java
jsonize/src/test/java/: ConvertToPlainJson.java
jsonize/src/test/java/org/itasyurt/jsonize/: ConvertMapToJson.java  ConvertToPlainJson.java  SerializeAndDeserializeFootballToJson.java  SerializeAndDeserializePrimitiveDomain.java  SerializeAndDeserializeToJson.java
karaf-core/: pom.xml
karaf-core/src/main/java/org/itasyurt/karaf/core/characteristic/specification/atomic/: AtomicCharacteristicSpecification.java  BooleanCharacteristicSpecification.java  CharacteristicSpecification.java  DateCharacteristicSpecification.java  NumericCharacteristicSpecification.java  SelectionCharacteristicSpecification.java  SpecOption.java
karaf-core/src/main/java/org/itasyurt/karaf/core/characteristic/specification/atomic/combined/: CombinedCharacteristicSpecification.java  SpecOptionCombinedRelation.java  SpecOptionRelatedOptions.java
karaf-core/src/main/java/org/itasyurt/karaf/core/characteristic/specification/conditional/: ConditionalCharacteristicSpecification.java  SpecOptionConditionalCharacteristic.java  SpecOptionConditionalRelation.java
karaf-core/src/main/java/org/itasyurt/karaf/core/entity/: BaseEntity.java  VersionedEntity.java
karaf-core/src/main/java/org/itasyurt/karaf/core/text/: Text.java
karaf-core/src/main/java/org/itasyurt/karaf/dao/: FetchUtils.java
karaf-core/src/main/java/org/itasyurt/karaf/dao/characteristic/specification/atomic/: AtomicCharacteristicSpecificationDao.java  AtomicCharacteristicSpeficationJpaDao.java  SelectionCharacteristicSpecificationDao.java  SelectionCharacteristicSpecificationJpaDao.java
karaf-core/src/main/java/org/itasyurt/karaf/dao/characteristic/specification/combined/: CombinedCharacteristicSpecificationDao.java  CombinedCharacteristicSpecificationJpaDao.java
karaf-core/src/main/java/org/itasyurt/karaf/dao/characteristic/specification/conditional/: ConditionalCharacteristicSpecificationDao.java  ConditionalCharacteristicSpecificationJpaDao.java
karaf-core/src/main/java/org/itasyurt/karaf/dao/common/: BaseDao.java  BaseJpaDao.java  CommonDao.java  CommonJpaDao.java  VersionedEntityDao.java  VersionedEntityJpaDao.java
karaf-core/src/main/java/org/itasyurt/karaf/dao/common/characteristic/specification/: SelectionCharacteristicSpecificationDao.java  SelectionCharacteristicSpecificationJpaDao.java
karaf-core/src/main/java/org/itasyurt/karaf/jsonize/: JsonKarafRepository.java
karaf-core/src/main/java/org/itasyurt/karaf/util/: DataCreationUtils.java  PersistenceUnitPostProcessorImpl.java
karaf-core/src/test/java/org/itasyurt/karaf/core/: EntitySchemaTest.java
karaf-core/src/test/java/org/itasyurt/karaf/dao/: DataCreationUtils.java
karaf-core/src/test/java/org/itasyurt/karaf/dao/characteristic/specification/atomic/: AtomicCharacteristicSpecificationDaoTest.java  SelectionCharacteristicSpecificationDaoTest.java
karaf-core/src/test/java/org/itasyurt/karaf/dao/characteristic/specification/combined/: CombinedCharacteristicSpecificationDaoTest.java
karaf-core/src/test/java/org/itasyurt/karaf/dao/characteristic/specification/conditional/: ConditionalCharacteristicSpecificationDaoTest.java
karaf-core/src/test/java/org/itasyurt/karaf/dao/common/: CommonJpaDaoTest.java
karaf-core/src/test/java/org/itasyurt/karaf/dao/common/characteristic/specification/: SelectionCharacteristicSpecificationDaoTest.java
karaf-core/src/test/java/org/itasyurt/karaf/dao/jsonize/: KarafJsonizeSerializeDeserializeTest.java
karaf-core/src/test/resources/: applicationContext-test.xml  global.H2FILE.properties  global.H2INMEMORY.properties
karaf-domain/: pom.xml
karaf-domain/src/main/java/org/itasyurt/karaf/domain/: NamedEntity.java
karaf-domain/src/main/java/org/itasyurt/karaf/domain/characteristic/specification/atomic/: AtomicCharacteristicSpecification.java  BooleanCharacteristicSpecification.java  CharacteristicSpecification.java  DateCharacteristicSpecification.java  NumericCharacteristicSpecification.java  SelectionCharacteristicSpecification.java  SpecOption.java  TextCharacteristicSpecification.java
karaf-domain/src/main/java/org/itasyurt/karaf/domain/characteristic/specification/combined/: CombinedCharacteristicSpecification.java  SpecOptionCombinedRelation.java  SpecOptionRelatedOptions.java
karaf-domain/src/main/java/org/itasyurt/karaf/domain/characteristic/specification/conditional/: ConditionalCharacteristicSpecification.java  SpecOptionConditionalCharacteristic.java  SpecOptionConditionalRelation.java
karaf-domain/src/main/java/org/itasyurt/karaf/domain/entity/: BaseEntity.java  VersionedEntity.java
karaf-domain/src/main/java/org/itasyurt/karaf/domain/text/: Text.java
karaf-domain/src/test/java/org/itasyurt/karaf/domain/: DataCreationUtils.java  EqualsAndHashCodeTest.java
karaf-domain/src/test/java/org/itasyurt/karaf/domain/jsonize/: JsonizeDomainTester.java
karaf-web/: pom.xml
karaf-web/src/main/java/org/itasyurt/karaf/json/provider/: KarafEntityProvider.java
karaf-web/src/main/java/org/itasyurt/karaf/populator/: InitialDataPopulator.java
karaf-web/src/main/java/org/itasyurt/karaf/service/: AtomicCharacteristicSpecificationServiceImpl.java  CharacteristicSpecificationService.java  CombinedCharacteristicSpecificationServiceImpl.java  ConditionalCharacteristicSpecificationServiceImpl.java  JAXRSTestService.java
karaf-web/src/main/java/org/itasyurt/karaf/web/: TestBean.java  TestServlet.java
karaf-web/src/main/resources/: global.H2FILEINITIAL.properties  populationContext.xml
karaf-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
util/: pom.xml
util/src/main/java/org/itasyurt/util/: PersistenceUnitPostProcessorImpl.java
(+67 files in other folders)
